* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

@font-face {
  font-family: f1;
  src: url("./royal_acidbath/Royalacid.ttf") format("truetype");
}
@font-face {
  font-family: f2;
  src: url("./korean_calligraphy/Korean_Calligraphy.ttf") format("truetype");
}
html {
  font-size: 1vw;
}

main {
  height: 100%;
  width: 100%;
  padding: 10px;
  display: grid;
  font-family: f1, sans-serif;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "box1 box1 box1 box5" "box2 box3 box4 box5";
  gap: 10px;
}
main .box {
  position: relative;
  border-radius: 20px;
  flex-grow: 1;
}
main .box:hover {
  flex-grow: 2;
  transform: scale(1.05);
  transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  border: 2px solid mediumblue;
  cursor: pointer;
}
main #box1 {
  grid-area: box1;
  background-image: url("./kathak.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main #box1 h2 {
  position: absolute;
  top: 5%;
  left: 40%;
  color: whitesmoke;
  -webkit-text-stroke: 0.5px red;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
main #box2 {
  grid-area: box2;
  background-image: url("./odisii.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main #box2 h2 {
  position: absolute;
  top: 80%;
  left: 30%;
  color: whitesmoke;
  -webkit-text-stroke: 0.5px red;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
main #box3 {
  grid-area: box3;
  background-image: url("./kathakali.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main #box3 h2 {
  position: absolute;
  top: 80%;
  left: 30%;
  color: whitesmoke;
  -webkit-text-stroke: 0.5px red;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
main #box4 {
  grid-area: box4;
  background-image: url("./manipuri.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}
main #box4 h2 {
  position: absolute;
  top: 80%;
  left: 30%;
  color: whitesmoke;
  -webkit-text-stroke: 0.5px red;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
main #box5 {
  grid-area: box5;
  background-image: url("./bharat.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main #box5 h2 {
  position: absolute;
  top: 85%;
  left: 10%;
  color: whitesmoke;
  -webkit-text-stroke: 0.5px red;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

@media screen and (max-width: 500px) {
  html {
    font-size: 3.8vw;
  }
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "b1 b1" "b2 b3" "b4 b5";
  }
  main .box1 > h2 {
    position: absolute;
    left: 15%;
  }
}/*# sourceMappingURL=style.css.map */